html, body {
  margin: 0;
  font-size: 14px;
}
.imgobj-container-box {
  position: relative;
}
.imgobj-container-box .imgobj-box {
  position: absolute;
  left: 50px;
  top: 50px;
  color: #fff;
}
.imgobj-container-box .imgobj-img-box {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: sandybrown;
}
.imgobj-container-box .imgobj-minibox {
  position: absolute;
  z-index: 3;
  text-align: center;
}
.imgobj-container-box .imgobj-flat {
  background-color: seagreen;
  cursor: default;
}
.imgobj-container-box .imgobj-rotate, .imgobj-rotate1 {
  background-color: royalblue;
  cursor: se-resize;
}
.imgobj-container-box .imgobj-img {
  width: 100%;
  height: 100%;
  cursor: move;
}