{
  "name": "vue-print-nb",
  "version": "1.5.0",
  "description": "Vue plug-in, print! Good!",
  "main": "lib/tag-textarea.umd.min.js",
  "author": "Power-kxLee",
  "private": false,
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name tag-textarea --dest lib src/index.js"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "echarts": "^4.6.0",
    "qrcodejs2": "0.0.2",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "__npminstall_done": "Wed Jul 01 2020 21:27:21 GMT+0800 (GMT+08:00)",
  "_from": "vue-print-nb@1.5.0",
  "_resolved": "https://registry.npm.taobao.org/vue-print-nb/download/vue-print-nb-1.5.0.tgz"
}